interface=wlan0
dhcp-range=192.168.4.2,192.168.4.20,255.255.255.0,24h
domain-needed
bogus-priv
server=8.8.8.8
server=8.8.4.4
dhcp-authoritative
dhcp-option=3,192.168.4.1
dhcp-option=6,8.8.8.8,8.8.4.4
expand-hosts
domain=local
dhcp-host=2c:cf:67:ef:2f:c6,raspOVOS,192.168.4.6,infinite
dhcp-host=88:a2:9e:00:63:ec,raspberrypi-5,192.168.4.8,infinite
