country=DE
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="PiAccessPoint"
    psk="Robot2025"
    key_mgmt=WPA-PSK
    proto=RSN
    pairwise=CCMP
    priority=10
}



*************************************************************************************

sudo nano /etc/wpa_supplicant/wpa_supplicant.conf

iwgetid -r
sudo iw dev wlan0 link
ip -brief address show wlan0
ping -c 4 8.8.8.8

-> Force rescan
nmcli dev wifi rescan
nmcli dev wifi list

-> Use iwlist directly (bypasses NetworkManager)
sudo iwlist wlan0 scan | grep -i ssid

-> Check regulatory domain (very important)
sudo iw reg get

sudo iw reg get
nmcli dev wifi list

sudo nmcli device disconnect wlan0
sudo nmcli device wifi connect "PiAccessPoint" password "Robot2025"
sudo nmcli connection up "PiAccessPoint"

-> verify
iwgetid
ip -brief addr show wlan0
ip route

ping 192.168.4.1


- remove fritzbox
nmcli connection show
nmcli connection delete "MueFritz2022"
nmcli connection show
nmcli connection delete "MueFritz2022-1"

- reconnect to fritzbox
nmcli dev wifi connect "MueFritz2022" password "psw!"


nmcli connection show "PiAccessPoint" | grep autoconnect

nmcli connection modify "PiAccessPoint" connection.autoconnect yes

nmcli connection modify "PiAccessPoint" connection.priority 10

nmcli connection show

nmcli connection delete "MueFritz2022"
nmcli connection delete "MueFritz2022-1"

iwgetid
ip -brief addr show wlan0
ip route