FROM debian:trixie-slim

ENV DEBIAN_FRONTEND=noninteractive

# 1. Setup Raspberry Pi Repos
# 1. Setup Raspberry Pi Repos (Bypassing SHA-1 validation)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gnupg \
 && curl -fsSL https://archive.raspberrypi.com/debian/raspberrypi.gpg.key \
    | gpg --dearmor -o /usr/share/keyrings/raspberrypi.gpg \
 && echo "deb [signed-by=/usr/share/keyrings/raspberrypi.gpg trusted=yes] https://archive.raspberrypi.com/debian/ trixie main" \
    > /etc/apt/sources.list.d/raspberrypi.list 

# 2. Install System Dependencies + Pre-compiled Math Libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev \
    python3-picamera2 \
    python3-numpy \
    python3-scipy \
    python3-pil \
    python3-opencv \
    i2c-tools \
    python3-smbus \
    libglib2.0-0 \
    libstdc++6 \
    build-essential \
    git \
    iputils-ping \
 && rm -rf /var/lib/apt/lists/*

# 3. Install remaining Python Packages
# We remove numpy and scipy from here because they are already installed via apt above
RUN python3 -m pip install --no-cache-dir --break-system-packages \
    opencv-python-headless \
    flask \
    debugpy \
    ovos-bus-client \
    ledshim 

RUN python3 -m pip install --no-cache-dir --break-system-packages \
    git+https://github.com/orionrobots/Raspi_MotorHAT

RUN mkdir -p /usr/lib/aarch64-linux-gnu

ENV PATH="/root/.local/bin:/usr/bin:${PATH}"
WORKDIR /app
COPY app/ /app/

EXPOSE 5000 5678

CMD ["python3", "person_yolov_rpi_ovos.py"]
# CMD ["python3", "test.py"]