FROM debian:trixie-slim

ENV DEBIAN_FRONTEND=noninteractive

# 1. Setup Raspberry Pi Repos + Install gnupg for key handling
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gnupg \
 && curl -fsSL https://archive.raspberrypi.com/debian/raspberrypi.gpg.key \
    | gpg --dearmor -o /usr/share/keyrings/raspberrypi.gpg \
 && echo "deb [signed-by=/usr/share/keyrings/raspberrypi.gpg trusted=yes] https://archive.raspberrypi.com/debian/ trixie main" \
    > /etc/apt/sources.list.d/raspberrypi.list \
 && apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev \
    python3-numpy \
    python3-gpiozero \
    python3-lgpio \
    i2c-tools \
    python3-smbus \
    libglib2.0-0 \
    libstdc++6 \
    build-essential \
    git \
    iputils-ping \
 && rm -rf /var/lib/apt/lists/*

# 2. Install Python Packages
RUN python3 -m pip install --no-cache-dir --break-system-packages \
    opencv-python-headless \
    flask \
    debugpy \
    ovos-bus-client \
    ledshim \
    RPi.GPIO \
    gpiozero \
    icm20948 \
    vpython \
    matrix11x7 \
    git+https://github.com/orionrobots/Raspi_MotorHAT

# Ensure directory exists for ARM-specific libraries if needed
RUN mkdir -p /usr/lib/aarch64-linux-gnu

ENV PATH="/root/.local/bin:/usr/bin:${PATH}"

WORKDIR /app
COPY test/ /app/test/
COPY app/ /app/

EXPOSE 5000 5678

CMD ["python3", "control_server.py"]